VITE_THIRDWEB_CLIENT_ID=thirdwebclientid
ROUTE_PROTECTOR="block-tech-provided-api-key"//allows requests to be made to our server
VITE_BASE_BACKEND_ENDPOINT_URL="backend-instance-base-endpoint-url"
VITE_IS_BACKEND_SERVER_ALIVE_URL="backend-instance-base-endpoint-url-to-check-if-server-is-alive"