NODE_ENV = 'development' | 'testing' | 'production'
# Database settings for production (Postgres)--set this in coolify
DATABASE_HOST=your_production_db_host
DATABASE_PORT=5432 # Default Postgres port
DATABASE_USER=your_production_db_user
DATABASE_PASSWORD=your_production_db_password
DATABASE_NAME=your_production_db_name

# Database settings for development (SQLite) - optional
# DATABASE_NAME=dev.sqlite # This is handled in the datasource
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=your_username
TEST_DB_PASSWORD=your_password
TEST_DB_NAME=washika_dao_test


# Blockchain
RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
SAFE_SERVICE_URL=https://safe-transaction-mainnet.safe.global
CHAIN_ID=1

# Optional (for prod)
DEPLOYER_PRIVATE_KEY=your_safe_deployer_private_key
